#BlueJ package file
dependency1.from=SecretTest
dependency1.to=Secret
dependency1.type=UsesDependency
dependency2.from=VigenereTest
dependency2.to=Vigenere
dependency2.type=UsesDependency
dependency3.from=VigenereClient
dependency3.to=Vigenere
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=92
objectbench.height=238
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.5977011494252874
package.editor.height=357
package.editor.width=700
package.editor.x=443
package.editor.y=148
package.frame.height=673
package.frame.width=816
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=VigenereTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=160
target3.height=70
target3.name=Vigenere
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=130
target4.height=70
target4.name=VigenereClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=250
target5.height=70
target5.name=vigenereTest.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=200
target6.height=70
target6.name=SecretTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=10
target7.height=70
target7.name=Encryptable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=530
target7.y=10
