#BlueJ class context
comment0.target=Secret
comment0.text=\n\ Code\ for\ assignment\ 7\ part\ 1\ (Secret\ task)\n\n\ @author\ Mehreen\ Sajid\n\ @version\ 3/24/25\n
comment1.params=msg
comment1.target=Secret(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Secret\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ encrypt()
comment3.text=\n\ Encrypts\ a\ message\ using\ Caesar's\ encryption\n\ \n\ match\ letter\ to\ letter\ in\ alphabet,\ find\ index\n\ find\ letter\ in\ alphabet\ at\ shift\ +\ index\n\ \ \ \ \ if\ shift\ +\ index\ >\ 25,\ find\ letter\ in\ alphabet\ at\ (shift\ +\ index)\ -\ 26\n\ add\ to\ temp\n\ \n\ make\ everything\ uppercase\ &\ remove\ spaces\ beforehand\n\ handle\ capital\ letters\ (manipulate\ input)\n
comment4.params=
comment4.target=java.lang.String\ decrypt()
comment4.text=\n\ Decrypts\ a\ message\ encrypted\ with\ Caesar's\ encryption\n\ match\ letter\ to\ letter\ in\ alphabet,\ find\ index\n\ find\ letter\ in\ alphabet\ at\ index\ -\ shift\n\ \ \ \ \ if\ index\ -\ shift\ <\ 0,\ find\ letter\ in\ alphabet\ at\ 25\ -\ (shift\ +\ index)\n\ add\ to\ temp\n\n\ @return\ a\ string\ containing\ the\ decrypted\ message\n
comment5.params=
comment5.target=boolean\ isEncrypted()
comment5.text=\n\ Returns\ whether\ the\ message\ is\ encrypted\n\n\ @return\ a\ boolean\ containing\ whether\ or\ not\ the\ message\ is\ encryped\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ the\ message\ as\ a\ string\n\ \n\ @return\n
numComments=7
